<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        .quadrado{
            display: inline-block;
            border: 1px solid black;
            border-radius: 10px;
            background-color: lightgray;
            width: 300px;
            height: 300px;
        }

        #q1{
            background-color: skyblue;
        }

        #q2{
            background-image: linear-gradient(to right, yellow, orange);
        }
        
        #q3{
            background-image: url(imagens-cap19/pattern003.png); 
        }

        body{
            background-image: url(imagens-cap19/wallpaper001.jpg);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
</body>
</html>