<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: "Love Larry";
            src: url(love\ larry\ ttf.ttf) format("truetype");
        }

            /* Tipos de format()
                -opentype (otf)
                -truetype(ttf)
                -embeddded-opentype
                -truetype-aat
                -svg*/

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: "Love Larry", serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi, soluta, maiores provident recusandae voluptates suscipit molestias commodi cupiditate vero quas autem quis eligendi error velit. Quos quam similique veniam facere!</p>
</body>
</html>