<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Classes</title>
    <style>
        div.basic{
            display: inline-block;
            background-color: lightgray;
            text-align: center;
            height: 200px;
            width: 200px;
            border: 1px solid black;
        }

        div.basic:hover{
            background-color: yellow;
        }

        #hover:hover{
           color: red; 
        }

        #hover > p{
            display: none;
        }

        #hover:hover > p{
            display: block;
            color: white;
            background-color: red;
        }
    </style>
</head>
<body>
    <div id="d1" class="basic">1</div>
    <div id="d2" class="basic">2</div>
    <div id="d3" class="basic">3</div>
    <h1>Exemplo de hover</h1>
    <p>Passa o rato sobre o texto</p>
    <div id="hover">Passa o rato
        <p>Texto escondido</p>
    </div>
    <p>Fim do exemplo</p>
</body>
</html>